export default `
<pre class="hljs" style="display: block; overflow-x: auto; padding: 0.5em; background: rgb(34, 34, 34); color: rgb(170, 170, 170);">    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@data_processor</span>(
        name=<span class="hljs-string" style="color: rgb(255, 204, 51);">"Resnet50"</span>,
        author=<span class="hljs-string" style="color: rgb(255, 204, 51);">"MLReef"</span>,
        command=<span class="hljs-string" style="color: rgb(255, 204, 51);">"resnet50"</span>,
        type=<span class="hljs-string" style="color: rgb(255, 204, 51);">"ALGORITHM"</span>,
        description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"CNN Model resnet50"</span>,
        visibility=<span class="hljs-string" style="color: rgb(255, 204, 51);">"PUBLIC"</span>,
        input_type=<span class="hljs-string" style="color: rgb(255, 204, 51);">"IMAGE"</span>,
        output_type=<span class="hljs-string" style="color: rgb(255, 204, 51);">"MODEL"</span>
    )
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'input-path'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'str'</span>, required=True, defaultValue=<span class="hljs-string" style="color: rgb(255, 204, 51);">'train'</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"input path"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'output-path'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'str'</span>, required=True, defaultValue=<span class="hljs-string" style="color: rgb(255, 204, 51);">'output'</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"output path"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'height'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'int'</span>, required=True, defaultValue=<span class="hljs-number" style="color: rgb(0, 204, 102);">224</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"height"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'width'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'int'</span>, required=True, defaultValue=<span class="hljs-number" style="color: rgb(0, 204, 102);">224</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"width"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'epochs'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'int'</span>, required=True, defaultValue=<span class="hljs-number" style="color: rgb(0, 204, 102);">5</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"epochs"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'channels'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'int'</span>, required=False, defaultValue=<span class="hljs-number" style="color: rgb(0, 204, 102);">3</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"channels"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'use-pretrained'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'str'</span>, required=False, defaultValue=<span class="hljs-string" style="color: rgb(255, 204, 51);">'True'</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"pretrained"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'class-mode'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'str'</span>, required=True,defaultValue=<span class="hljs-string" style="color: rgb(255, 204, 51);">'sparse'</span>,description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"classmode"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'batch-size'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'int'</span>, required=False, defaultValue=<span class="hljs-number" style="color: rgb(0, 204, 102);">32</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"batch-size"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'validation-split'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'float'</span>, required=False, defaultValue=.<span class="hljs-number" style="color: rgb(0, 204, 102);">2</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"validationsplit"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'learning-rate'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'float'</span>, required=False, defaultValue=.<span class="hljs-number" style="color: rgb(0, 204, 102);">0001</span>, description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"learning rate"</span>)
    <span class="hljs-variable" style="color: rgb(187, 17, 102);">@parameter</span>(name=<span class="hljs-string" style="color: rgb(255, 204, 51);">'loss'</span>, type=<span class="hljs-string" style="color: rgb(255, 204, 51);">'str'</span>, required=False, defaultValue=<span class="hljs-string" style="color: rgb(255, 204, 51);">"sparse_categorical_crossentropy"</span>,
               description=<span class="hljs-string" style="color: rgb(255, 204, 51);">"loss"</span>)
    def init_params():
        pass
</pre>
`;
